GOOGLE_ID="276869971630-robgbvqqpeg7bhf1ini2forujofsmc50.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI='mongodb+srv://lci2021021:pranjal@cluster0.jsw6lh7.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=19xrFeGJ2MEWCvuMBsRARyBtmN2YI81EUAActKNR/I0=